{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "Issuer": "http://localhost:3000",
    "Audience": "http://localhost:3000",
    "SigningKey": "mysupersecret_secretkey!1234567890",
    "ExpirationMin": 2
  },
  "EmailConfiguration": {
    "From": "testovyy.akk.01@bk.ru",
    "SmtpServer": "smtp.mail.ru",
    "Port": 465,
    "Username": "testovyy.akk.01@bk.ru",
    "Password": "r0QuL9T1HNWU6bK8xzwt"
  },
  "AllowedHosts": "*"
}
